;
; $Id: 2B_ch_yo_zi,v 1.1.2.1 1999/02/08 05:21:28 yamasita Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:
;
; Last modified date: 8,Feb.1999
;

a	中'\x9f'
b	国'\x9f'
c	人'\x9f'
d	大'\x9f'
e	的'\x9f'
f	小'\x9f'
g	生'\x9f'
h	不'\x9f'
i	好'\x9f'
j	本'\x9f'
k	学'\x9f'
l	自'\x9f'
m	有'\x9f'
n	文'\x9f'
o	来'\x9f'
p	去'\x9f'
q	做'\x9f'
r	作'\x9f'
s	由'\x9f'
t	点'\x9f'
u	多'\x9f'
v	少'\x9f'
w	前'\x9f'
x	后'\x9f'
y	里'\x9f'
z	外'\x9f'
