;
; $Id: 2B_ma_QuWei,v 1.1.2.1 1999/02/08 05:21:30 yamasita Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:
;
; Last modified date: 8,Feb.1999
;

(defvar dec1 (between 0 8))
(defvar dec1_08 (between 1 7))
(defvar dec2_0 (list 1 2 3 4 5 6 7 8 9 ))
(defvar dec2_8 (between 0 7))
(defvar dec3 (between 0 9))
(defvar (dec2 dec4) (list 0 1 2 3 4 5 6 7 8 9 ))
(defvar dec2_9 (list 5 6 7 8 9))

(dec1_08)(dec2)00  (error)
0(dec2_0)00  (error)
8(dec2_8)00  (error)
(dec1_08)(dec2)9(dec2_9)   (error)
0(dec2_0)9(dec2_9)   (error)
8(dec2_8)9(dec2_9)   (error)

(dec1_08)(dec2)(dec3)(dec4)   (+ 	'\xa0a0'
			 	(+ 	(*	'\d256'
						(+  (* (value (dec1_08)) '\d10') 
						    (value (dec2)) 
						)
					)
						(+  (* (value (dec3)) '\d10')
					 	    (value (dec4))
						)
				)
		           )
0(dec2_0)(dec3)(dec4)   (+ 	'\xa0a0'
			 	(+ 	(*	'\d256' (value (dec2_0)))
						(+  (* (value (dec3)) '\d10')
					 	    (value (dec4))
						)
				)
		           )
8(dec2_8)(dec3)(dec4)   (+ 	'\xa0a0'
			 	(+ 	(*	'\d256'
						(+  '\d80' (value (dec2_8)))
					)
						(+  (* (value (dec3)) '\d10')
					 	    (value (dec4))
						)
				)
		           )
