;
; $Id: 2B_ma_NeiMa,v 1.1.2.1 1999/02/08 05:21:29 yamasita Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:
;
; Last modified date: 8,Feb.1999
;

(defvar (hex1 hex3) (list a b c d e f))
(defvar (hex1_af) (list b c d e))
(defvar (hex2 hex4) (list 0 1 2 3 4 5 6 7 8 9 a b c d e f))
(defvar (hex2_0) (list 1 2 3 4 5 6 7 8 9 a b c d e f))
(defvar (hex2_f) (list 0 1 2 3 4 5 6 7 8 9 a b c d e))
(hex1_af)(hex2)a0	(error)
(hex1_af)(hex2)ff	(error)
a(hex2_0)a0	(error)
a(hex2_0)ff	(error)
f(hex2_f)a0	(error)
f(hex2_f)ff	(error)
(hex1_af)(hex2)(hex3)(hex4)  (+ (* (value (hex1_af)) '\x1000')
				     (+ (* (value (hex2)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
a(hex2_0)(hex3)(hex4)  (+ '\xa000' (+ (* (value (hex2_0)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
f(hex2_f)(hex3)(hex4)  (+ '\xf000' (+ (* (value (hex2_f)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
