;
; $Id: 2F_select,v 1.1.2.1 1999/02/08 05:21:31 yamasita Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:
;
; Last modified date: 8,Feb.1999
;

H	1:二拼[光明]..2:二拼[PJY]..3:restart
1	(on G_M)(off PJY)	57
2	(off G_M)(on PJY)	57
3	(!)			56
4	(!)			56
6	(restart)
5	'\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08''\x08'
P	(!)			57
7	(switch GONG_NENG)
