;
; $Id: 2P_ErPin,v 1.1.2.3 1999/04/01 05:39:03 nakanisi Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:(in Japanese)
;	'99/03/20	片山＠ＰＦＵ <kate@pfu.co.jp>
;		無効な音節 Wao を削除。
;		有効な音節 Be を追加。
;		有効な音節 Den を追加。
;		有効な音節 Lo を削除（Luo とキーが衝突するため）。
;		有効な音節 Chua を追加。
;		有効な音節 Eng を追加。
;		有効な音節 Hm を追加。
;
; Last modified date: 20,Mar.1999
;

(defvar A  	(list B C I D F G H   K L M N P     S U T W   Y Z V))
(defvar AI  	(list B C I D   G H   K L M N P     S U T W     Z V))
(defvar AN  	(list B C I D F G H   K L M N P   R S U T W   Y Z V)) ;ANG
(defvar AO  	(list B C I D   G H   K L M N P   R S U T     Y Z V))
(defvar E  	(list   C I D   G H   K L M N     R S U T     Y Z V))
(defvar EI  	(list B C   D F G H   K L M N P       U T W     Z V))
(defvar EN  	(list B C I D F G H   K   M N P   R S U   W     Z V))
(defvar ENG  	(list B C I D F G H   K L M N P   R S U T W     Z V))
(defvar I  	(list B C I D       J   L M N P Q R S U T   X Y Z V))
(defvar IA  	(list       D       J   L       Q           X      )) ;nia;
(defvar IAN  	(list B     D       J   L M N P Q       T   X      ))
(defvar IANG  	(list               J   L   N   Q           X      ))
(defvar IAO	(list B     D       J   L M N P Q       T   X      )) ;IE
(defvar IN  	(list B             J   L M N P Q           X Y    ))
(defvar ING  	(list B     D       J   L M N P Q       T   X Y    ))
(defvar IONG  	(list               J           Q           X      ))
(defvar IU	(list       D       J   L M N   Q           X      ))
(defvar O  	(list B       F           M   P           W   Y    )) ;lo;
(defvar ONG  	(list   C I D   G H   K L   N     R S   T     Y Z V))
(defvar OU	(list   C I D F G H   K L M N P   R S U T     Y Z V))
(defvar U  	(list B C I D F G H J K L M N P Q R S U T W X Y Z V))
(defvar V  	(list                   L   N                      ))
(defvar UA  	(list     I     G H   K           R   U           V))
(defvar UAI  	(list     I     G H   K               U           V))
(defvar UAN	(list   C I D   G H J K L   N   Q R S U T  X Y Z  V))
(defvar UANG  	(list     I     G H   K               U           V))
(defvar UE  	(list               J           Q           X Y    ))
(defvar VE  	(list                   L   N                      ))
(defvar UI  	(list   C I D   G H   K           R S U T       Z V))
(defvar UN  	(list   C I D   G H J K L       Q R S U T   X Y Z V))
(defvar UO  	(list   C I D   G H   K L   N     R S U T       Z V))
(A)A	(A)aﾀ
(A)A1	(A)｡ﾀ
(A)A2	(A)｢ﾀ
(A)A3	(A)｣ﾀ
(A)A4	(A)､ﾀ
(AI)S	(AI)aiﾀ
(AI)S1	(AI)｡iﾀ
(AI)S2	(AI)｢iﾀ
(AI)S3	(AI)｣iﾀ
(AI)S4	(AI)､iﾀ
(AN)F	(AN)anﾀ
(AN)F1	(AN)｡nﾀ
(AN)F2	(AN)｢nﾀ
(AN)F3	(AN)｣nﾀ
(AN)F4	(AN)､nﾀ
(AN)G	(AN)angﾀ
(AN)G1	(AN)｡ngﾀ
(AN)G2	(AN)｢ngﾀ
(AN)G3	(AN)｣ngﾀ
(AN)G4	(AN)､ngﾀ
(AO)D	(AO)aoﾀ
(AO)D1	(AO)｡oﾀ
(AO)D2	(AO)｢oﾀ
(AO)D3	(AO)｣oﾀ
(AO)D4	(AO)､oﾀ
(E)E	(E)eﾀ
(E)E1	(E)･ﾀ
(E)E2	(E)ｦﾀ
(E)E3	(E)ｧﾀ
(E)E4	(E)ｨﾀ
(EI)W	(EI)eiﾀ
(EI)W1	(EI)･iﾀ
(EI)W2	(EI)ｦiﾀ
(EI)W3	(EI)ｧiﾀ
(EI)W4	(EI)ｨiﾀ
(EN)R	(EN)enﾀ
(EN)R1	(EN)･nﾀ
(EN)R2	(EN)ｦnﾀ
(EN)R3	(EN)ｧnﾀ
(EN)R4	(EN)ｨnﾀ
(ENG)T	(ENG)engﾀ
(ENG)T1	(ENG)･ngﾀ
(ENG)T2	(ENG)ｦngﾀ
(ENG)T3	(ENG)ｧngﾀ
(ENG)T4	(ENG)ｨngﾀ
(I)I	(I)iﾀ
(I)I1	(I)ｩﾀ
(I)I2	(I)ｪﾀ
(I)I3	(I)ｫﾀ
(I)I4	(I)ｬﾀ
(IA)P	(IA)iaﾀ
(IA)P1	(IA)i｡ﾀ
(IA)P2	(IA)i｢ﾀ
(IA)P3	(IA)i｣ﾀ
(IA)P4	(IA)i､ﾀ
(IAN)H	(IAN)ianﾀ
(IAN)H1	(IAN)i｡nﾀ
(IAN)H2	(IAN)i｢nﾀ
(IAN)H3	(IAN)i｣nﾀ
(IAN)H4	(IAN)i､nﾀ
(IANG)J	(IANG)iangﾀ
(IANG)J1	(IANG)i｡ngﾀ
(IANG)J2	(IANG)i｢ngﾀ
(IANG)J3	(IANG)i｣ngﾀ
(IANG)J4	(IANG)i､ngﾀ
(IAO)K	(IAO)iaoﾀ
(IAO)K1	(IAO)i｡oﾀ
(IAO)K2	(IAO)i｢oﾀ
(IAO)K3	(IAO)i｣oﾀ
(IAO)K4	(IAO)i､oﾀ
(IAO)L	(IAO)ieﾀ
(IAO)L1	(IAO)i･ﾀ
(IAO)L2	(IAO)iｦﾀ
(IAO)L3	(IAO)iｧﾀ
(IAO)L4	(IAO)iｨﾀ
(IN)M	(IN)inﾀ
(IN)M1	(IN)ｩnﾀ
(IN)M2	(IN)ｪnﾀ
(IN)M3	(IN)ｫnﾀ
(IN)M4	(IN)ｬnﾀ
(ING)N	(ING)ingﾀ
(ING)N1	(ING)ｩngﾀ
(ING)N2	(ING)ｪngﾀ
(ING)N3	(ING)ｫngﾀ
(ING)N4	(ING)ｬngﾀ
(IONG)B	(IONG)iongﾀ
(IONG)B1	(IONG)iｭngﾀ
(IONG)B2	(IONG)iｮngﾀ
(IONG)B3	(IONG)iｯngﾀ
(IONG)B4	(IONG)iｰngﾀ
(IU)Y	(IU)iuﾀ
(IU)Y1	(IU)iｱﾀ
(IU)Y2	(IU)iｲﾀ
(IU)Y3	(IU)iｳﾀ
(IU)Y4	(IU)iｴﾀ
(O)O	(O)oﾀ
(O)O1	(O)ｭﾀ
(O)O2	(O)ｮﾀ
(O)O3	(O)ｯﾀ
(O)O4	(O)ｰﾀ
(ONG)B	(ONG)ongﾀ
(ONG)B1	(ONG)ｭngﾀ
(ONG)B2	(ONG)ｮngﾀ
(ONG)B3	(ONG)ｯngﾀ
(ONG)B4	(ONG)ｰngﾀ
(OU)Q	(OU)ouﾀ
(OU)Q1	(OU)ｭuﾀ
(OU)Q2	(OU)ｮuﾀ
(OU)Q3	(OU)ｯuﾀ
(OU)Q4	(OU)ｰuﾀ
(U)U	(U)uﾀ
(U)U1	(U)ｱﾀ
(U)U2	(U)ｲﾀ
(U)U3	(U)ｳﾀ
(U)U4	(U)ｴﾀ
(UA)P	(UA)uaﾀ
(UA)P1	(UA)u｡ﾀ
(UA)P2	(UA)u｢ﾀ
(UA)P3	(UA)u｣ﾀ
(UA)P4	(UA)u､ﾀ
(UAI)K	(UAI)uaiﾀ
(UAI)K1	(UAI)u｡iﾀ
(UAI)K2	(UAI)u｢iﾀ
(UAI)K3	(UAI)u｣iﾀ
(UAI)K4	(UAI)u､iﾀ
(UAN)X	(UAN)uanﾀ
(UAN)X1	(UAN)u｡nﾀ
(UAN)X2	(UAN)u｢nﾀ
(UAN)X3	(UAN)u｣nﾀ
(UAN)X4	(UAN)u､nﾀ
(UANG)J	(UANG)uangﾀ
(UANG)J1	(UANG)u｡ngﾀ
(UANG)J2	(UANG)u｢ngﾀ
(UANG)J3	(UANG)u｣ngﾀ
(UANG)J4	(UANG)u､ngﾀ
(UE)C	(UE)ueﾀ
(UE)C1	(UE)u･ﾀ
(UE)C2	(UE)uｦﾀ
(UE)C3	(UE)uｧﾀ
(UE)C4	(UE)uｨﾀ
(UI)C	(UI)uiﾀ
(UI)C1	(UI)uｩﾀ
(UI)C2	(UI)uｪﾀ
(UI)C3	(UI)uｫﾀ
(UI)C4	(UI)uｬﾀ
(UN)Z	(UN)unﾀ
(UN)Z1	(UN)ｱnﾀ
(UN)Z2	(UN)ｲnﾀ
(UN)Z3	(UN)ｳnﾀ
(UN)Z4	(UN)ｴnﾀ
(UO)O	(UO)uoﾀ
(UO)O1	(UO)uｭﾀ
(UO)O2	(UO)uｮﾀ
(UO)O3	(UO)uｯﾀ
(UO)O4	(UO)uｰﾀ
(V)V	(V)ｹﾀ
(V)V1	(V)ｵﾀ
(V)V2	(V)ｶﾀ
(V)V3	(V)ｷﾀ
(V)V4	(V)ｸﾀ
(VE)C	(VE)ｹeﾀ
(VE)C1	(VE)ｹ･ﾀ
(VE)C2	(VE)ｹｦﾀ
(VE)C3	(VE)ｹｧﾀ
(VE)C4	(VE)ｹｨﾀ
;	-------
OA	aﾀ
OA1	｡ﾀ
OA2	｢ﾀ
OA3	｣ﾀ
OA4	､ﾀ
OS	aiﾀ
OS1	｡iﾀ
OS2	｢iﾀ
OS3	｣iﾀ
OS4	､iﾀ
OF	anﾀ
OF1	｡nﾀ
OF2	｢nﾀ
OF3	｣nﾀ
OF4	､nﾀ
OG	angﾀ
OG1	｡ngﾀ
OG2	｢ngﾀ
OG3	｣ngﾀ
OG4	､ngﾀ
OD	aoﾀ
OD1	｡oﾀ
OD2	｢oﾀ
OD3	｣oﾀ
OD4	､oﾀ
OE	eﾀ
OE1	･ﾀ
OE2	ｦﾀ
OE3	ｧﾀ
OE4	ｨﾀ
OW	eiﾀ
OW1	･iﾀ
OW2	ｦiﾀ
OW3	ｧiﾀ
OW4	ｨiﾀ
OR	enﾀ
OR1	･nﾀ
OR2	ｦnﾀ
OR3	ｧnﾀ
OR4	ｨnﾀ
OT	engﾀ
OT1	･ngﾀ
OT2	ｦngﾀ
OT3	ｧngﾀ
OT4	ｨngﾀ
ER	erﾀ
ER1	･rﾀ
ER2	ｦrﾀ
ER3	ｧrﾀ
ER4	ｨrﾀ
OY	erﾀ
OY1	･rﾀ
OY2	ｦrﾀ
OY3	ｧrﾀ
OY4	ｨrﾀ
OO	oﾀ
OO1	ｭﾀ
OO2	ｮﾀ
OO3	ｯﾀ
OO4	ｰﾀ
OQ	ouﾀ
OQ1	ｭuﾀ
OQ2	ｮuﾀ
OQ3	ｯuﾀ
OQ4	ｰuﾀ
;;;;		-----------Special PinYin-------------
HM	Hmﾀ
HN	Hngﾀ
NG' '	Ngﾀ
OM	Mﾀ
ON	Nﾀ
