;
; $Id: 2P_ErPin_P3K,v 1.1.2.3 1999/04/01 05:39:05 nakanisi Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:(in Japanese)
;	'99/03/20	片山＠ＰＦＵ <kate@pfu.co.jp>
;		無効な音節 Wao を削除。
;		有効な音節 Be を追加。
;		有効な音節 Den を追加。
;		有効な音節 Lo を削除（Luo とキーが衝突するため）。
;		有効な音節 Chua を追加。
;		有効な音節 Eng を追加。
;		有効な音節 Hm を追加。
;
; Last modified date: 20,Mar.1999
;

(defvar A  	(list B C E D F G H   K L M N P     S A T W   Y Z V))
(defvar AI  	(list B C E D   G H   K L M N P     S A T W     Z V))
(defvar AN  	(list B C E D F G H   K L M N P   R S A T W   Y Z V)) ;ANG
(defvar AO  	(list B C E D   G H   K L M N P   R S A T     Y Z V))
(defvar E  	(list   C E D   G H   K L M N     R S A T     Y Z V))
(defvar EI  	(list B C   D   G H   K L M N P       A T W     Z V))
(defvar EN  	(list B C E D F G H   K   M N P   R S A   W     Z V))
(defvar ENG  	(list B C E D F G H   K L M N P   R S A T W     Z V))
(defvar I  	(list B C E D       J   L M N P Q R S A T   X Y Z V))
(defvar IA  	(list       D       J   L       Q           X      ))
(defvar IAN  	(list B     D       J   L M N P Q       T   X      ))
(defvar IANG  	(list               J   L   N   Q           X      ))
(defvar IAO	(list B     D       J   L M N P Q       T   X      )) ;IE
(defvar IN  	(list B             J   L M N P Q           X Y    ))
(defvar ING  	(list B     D       J   L M N P Q       T   X Y    ))
(defvar IONG  	(list               J           Q           X      ))
(defvar IU	(list       D       J   L M N   Q           X      ))
(defvar O  	(list B       F           M   P           W   Y    ))
(defvar ONG  	(list   C E D   G H   K L   N     R S   T     Y Z V))
(defvar OU	(list   C E D F G H   K L M N P   R S A T     Y Z V))
(defvar U  	(list B C E D F G H J K L M N P Q R S A T W X Y Z V))
(defvar V  	(list                   L   N                      ))
(defvar UA  	(list     E     G H   K           R   A           V))
(defvar UAI  	(list     E     G H   K               A           V))
(defvar UAN	(list   C E D   G H J K L   N   Q R S A T  X Y Z  V))
(defvar UANG  	(list     E     G H   K               A           V))
(defvar UE  	(list               J           Q           X Y    ))
(defvar VE  	(list                   L   N                      ))
(defvar UI  	(list   C E D   G H   K           R S A T       Z V))
(defvar UN  	(list   C E D   G H J K L       Q R S A T   X Y Z V))
(defvar UO  	(list   C E D   G H   K L   N     R S A T W     Z V))
 
(defvar SS1     (list   T R E W Q 1 ))
(defvar SS2     (list   G F D S A B V C X Z 2 ))
(defvar SS3     (list   Y U I O P 3 ))
(defvar SS4     (list   H J K L N M 4))

(A)A	(A)aﾀ
(A)A(SS1)	(A)｡ﾀ
(A)A(SS2)	(A)｢ﾀ
(A)A(SS3)	(A)｣ﾀ
(A)A(SS4)	(A)､ﾀ
(AI)D	(AI)aiﾀ
(AI)D(SS1)	(AI)｡iﾀ
(AI)D(SS2)	(AI)｢iﾀ
(AI)D(SS3)	(AI)｣iﾀ
(AI)D(SS4)	(AI)､iﾀ
(AN)F	(AN)anﾀ
(AN)F(SS1)	(AN)｡nﾀ
(AN)F(SS2)	(AN)｢nﾀ
(AN)F(SS3)	(AN)｣nﾀ
(AN)F(SS4)	(AN)､nﾀ
(AN)G	(AN)angﾀ
(AN)G(SS1)	(AN)｡ngﾀ
(AN)G(SS2)	(AN)｢ngﾀ
(AN)G(SS3)	(AN)｣ngﾀ
(AN)G(SS4)	(AN)､ngﾀ
(AO)S	(AO)aoﾀ
(AO)S(SS1)	(AO)｡oﾀ
(AO)S(SS2)	(AO)｢oﾀ
(AO)S(SS3)	(AO)｣oﾀ
(AO)S(SS4)	(AO)､oﾀ
(E)E	(E)eﾀ
(E)E(SS1)	(E)･ﾀ
(E)E(SS2)	(E)ｦﾀ
(E)E(SS3)	(E)ｧﾀ
(E)E(SS4)	(E)ｨﾀ
(EI)W	(EI)eiﾀ
(EI)W(SS1)	(EI)･iﾀ
(EI)W(SS2)	(EI)ｦiﾀ
(EI)W(SS3)	(EI)ｧiﾀ
(EI)W(SS4)	(EI)ｨiﾀ
(EN)R	(EN)enﾀ
(EN)R(SS1)	(EN)･nﾀ
(EN)R(SS2)	(EN)ｦnﾀ
(EN)R(SS3)	(EN)ｧnﾀ
(EN)R(SS4)	(EN)ｨnﾀ
(ENG)T	(ENG)engﾀ
(ENG)T(SS1)	(ENG)･ngﾀ
(ENG)T(SS2)	(ENG)ｦngﾀ
(ENG)T(SS3)	(ENG)ｧngﾀ
(ENG)T(SS4)	(ENG)ｨngﾀ
(I)I	(I)iﾀ
(I)I(SS1)	(I)ｩﾀ
(I)I(SS2)	(I)ｪﾀ
(I)I(SS3)	(I)ｫﾀ
(I)I(SS4)	(I)ｬﾀ
(IA)P	(IA)iaﾀ
(IA)P(SS1)	(IA)i｡ﾀ
(IA)P(SS2)	(IA)i｢ﾀ
(IA)P(SS3)	(IA)i｣ﾀ
(IA)P(SS4)	(IA)i､ﾀ
(IAN)H	(IAN)ianﾀ
(IAN)H(SS1)	(IAN)i｡nﾀ
(IAN)H(SS2)	(IAN)i｢nﾀ
(IAN)H(SS3)	(IAN)i｣nﾀ
(IAN)H(SS4)	(IAN)i､nﾀ
(IANG)L	(IANG)iangﾀ
(IANG)L(SS1)	(IANG)i｡ngﾀ
(IANG)L(SS2)	(IANG)i｢ngﾀ
(IANG)L(SS3)	(IANG)i｣ngﾀ
(IANG)L(SS4)	(IANG)i､ngﾀ
(IAO)Y	(IAO)iaoﾀ
(IAO)Y(SS1)	(IAO)i｡oﾀ
(IAO)Y(SS2)	(IAO)i｢oﾀ
(IAO)Y(SS3)	(IAO)i｣oﾀ
(IAO)Y(SS4)	(IAO)i､oﾀ
(IAO)N	(IAO)ieﾀ
(IAO)N(SS1)	(IAO)i･ﾀ
(IAO)N(SS2)	(IAO)iｦﾀ
(IAO)N(SS3)	(IAO)iｧﾀ
(IAO)N(SS4)	(IAO)iｨﾀ
(IN)M	(IN)inﾀ
(IN)M(SS1)	(IN)ｩnﾀ
(IN)M(SS2)	(IN)ｪnﾀ
(IN)M(SS3)	(IN)ｫnﾀ
(IN)M(SS4)	(IN)ｬnﾀ
(ING)K	(ING)ingﾀ
(ING)K(SS1)	(ING)ｩngﾀ
(ING)K(SS2)	(ING)ｪngﾀ
(ING)K(SS3)	(ING)ｫngﾀ
(ING)K(SS4)	(ING)ｬngﾀ
(IONG)J	(IONG)iongﾀ
(IONG)J(SS1)	(IONG)iｭngﾀ
(IONG)J(SS2)	(IONG)iｮngﾀ
(IONG)J(SS3)	(IONG)iｯngﾀ
(IONG)J(SS4)	(IONG)iｰngﾀ
(IU)Q	(IU)iuﾀ
(IU)Q(SS1)	(IU)iｱﾀ
(IU)Q(SS2)	(IU)iｲﾀ
(IU)Q(SS3)	(IU)iｳﾀ
(IU)Q(SS4)	(IU)iｴﾀ
(O)O	(O)oﾀ
(O)O(SS1)	(O)ｭﾀ
(O)O(SS2)	(O)ｮﾀ
(O)O(SS3)	(O)ｯﾀ
(O)O(SS4)	(O)ｰﾀ
(ONG)J	(ONG)ongﾀ
(ONG)J(SS1)	(ONG)ｭngﾀ
(ONG)J(SS2)	(ONG)ｮngﾀ
(ONG)J(SS3)	(ONG)ｯngﾀ
(ONG)J(SS4)	(ONG)ｰngﾀ
(OU)C	(OU)ouﾀ
(OU)C(SS1)	(OU)ｭuﾀ
(OU)C(SS2)	(OU)ｮuﾀ
(OU)C(SS3)	(OU)ｯuﾀ
(OU)C(SS4)	(OU)ｰuﾀ
(U)U	(U)uﾀ
(U)U(SS1)	(U)ｱﾀ
(U)U(SS2)	(U)ｲﾀ
(U)U(SS3)	(U)ｳﾀ
(U)U(SS4)	(U)ｴﾀ
(UA)P	(UA)uaﾀ
(UA)P(SS1)	(UA)u｡ﾀ
(UA)P(SS2)	(UA)u｢ﾀ
(UA)P(SS3)	(UA)u｣ﾀ
(UA)P(SS4)	(UA)u､ﾀ
(UAI)Y	(UAI)uaiﾀ
(UAI)Y(SS1)	(UAI)u｡iﾀ
(UAI)Y(SS2)	(UAI)u｢iﾀ
(UAI)Y(SS3)	(UAI)u｣iﾀ
(UAI)Y(SS4)	(UAI)u､iﾀ
(UAN)X	(UAN)uanﾀ
(UAN)X(SS1)	(UAN)u｡nﾀ
(UAN)X(SS2)	(UAN)u｢nﾀ
(UAN)X(SS3)	(UAN)u｣nﾀ
(UAN)X(SS4)	(UAN)u､nﾀ
(UANG)L	(UANG)uangﾀ
(UANG)L(SS1)	(UANG)u｡ngﾀ
(UANG)L(SS2)	(UANG)u｢ngﾀ
(UANG)L(SS3)	(UANG)u｣ngﾀ
(UANG)L(SS4)	(UANG)u､ngﾀ
(UE)B	(UE)ueﾀ
(UE)B(SS1)	(UE)u･ﾀ
(UE)B(SS2)	(UE)uｦﾀ
(UE)B(SS3)	(UE)uｧﾀ
(UE)B(SS4)	(UE)uｨﾀ
(UI)B	(UI)uiﾀ
(UI)B(SS1)	(UI)uｩﾀ
(UI)B(SS2)	(UI)uｪﾀ
(UI)B(SS3)	(UI)uｫﾀ
(UI)B(SS4)	(UI)uｬﾀ
(UN)Z	(UN)unﾀ
(UN)Z(SS1)	(UN)ｱnﾀ
(UN)Z(SS2)	(UN)ｲnﾀ
(UN)Z(SS3)	(UN)ｳnﾀ
(UN)Z(SS4)	(UN)ｴnﾀ
(UO)O	(UO)uoﾀ
(UO)O(SS1)	(UO)uｭﾀ
(UO)O(SS2)	(UO)uｮﾀ
(UO)O(SS3)	(UO)uｯﾀ
(UO)O(SS4)	(UO)uｰﾀ
(V)V	(V)ｹﾀ
(V)V(SS1)	(V)ｵﾀ
(V)V(SS2)	(V)ｶﾀ
(V)V(SS3)	(V)ｷﾀ
(V)V(SS4)	(V)ｸﾀ
(VE)B	(VE)ｹeﾀ
(VE)B(SS1)	(VE)ｹ･ﾀ
(VE)B(SS2)	(VE)ｹｦﾀ
(VE)B(SS3)	(VE)ｹｧﾀ
(VE)B(SS4)	(VE)ｹｨﾀ
OA	aﾀ
OA(SS1)	｡ﾀ
OA(SS2)	｢ﾀ
OA(SS3)	｣ﾀ
OA(SS4)	､ﾀ
OD	aiﾀ
OD(SS1)	｡iﾀ
OD(SS2)	｢iﾀ
OD(SS3)	｣iﾀ
OD(SS4)	､iﾀ
OF	anﾀ
OF(SS1)	｡nﾀ
OF(SS2)	｢nﾀ
OF(SS3)	｣nﾀ
OF(SS4)	､nﾀ
OG	angﾀ
OG(SS1)	｡ngﾀ
OG(SS2)	｢ngﾀ
OG(SS3)	｣ngﾀ
OG(SS4)	､ngﾀ
OS	aoﾀ
OS(SS1)	｡oﾀ
OS(SS2)	｢oﾀ
OS(SS3)	｣oﾀ
OS(SS4)	､oﾀ
OE	eﾀ
OE(SS1)	･ﾀ
OE(SS2)	ｦﾀ
OE(SS3)	ｧﾀ
OE(SS4)	ｨﾀ
OW	eiﾀ
OW(SS1)	･iﾀ
OW(SS2)	ｦiﾀ
OW(SS3)	ｧiﾀ
OW(SS4)	ｨiﾀ
OR	enﾀ
OR(SS1)	･nﾀ
OR(SS2)	ｦnﾀ
OR(SS3)	ｧnﾀ
OR(SS4)	ｨnﾀ
OT	engﾀ
OT(SS1)	･ngﾀ
OT(SS2)	ｦngﾀ
OT(SS3)	ｧngﾀ
OT(SS4)	ｨngﾀ
OQ	erﾀ
OQ(SS1)	･rﾀ
OQ(SS2)	ｦrﾀ
OQ(SS3)	ｧrﾀ
OQ(SS4)	ｨrﾀ
OO	oﾀ
OO(SS1)	ｭﾀ
OO(SS2)	ｮﾀ
OO(SS3)	ｯﾀ
OO(SS4)	ｰﾀ
OG	ouﾀ
OG(SS1)	ｭuﾀ
OG(SS2)	ｮuﾀ
OG(SS3)	ｯuﾀ
OG(SS4)	ｰuﾀ
;;;;		-----------Special PinYin-------------
HM	Hmﾀ
HN	Hngﾀ
NG' '	Ngﾀ
OM	Mﾀ
ON	Nﾀ
M' '	Mﾀ
N' '	Nﾀ
