;
; $Id: 2P_ErPin_P,v 1.1.2.3 1999/04/01 05:39:04 nakanisi Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:(in Japanese)
;	'99/03/20	片山＠ＰＦＵ <kate@pfu.co.jp>
;		無効な音節 Wao を削除。
;		有効な音節 Be を追加。
;		有効な音節 Den を追加。
;		有効な音節 Lo を削除（Luo とキーが衝突するため）。
;		有効な音節 Chua を追加。
;		有効な音節 Eng を追加。
;		有効な音節 Hm を追加。
;
; Last modified date: 20,Mar.1999
;

(defvar A  	(list B C E D F G H   K L M N P     S A T W   Y Z V))
(defvar AI  	(list B C E D   G H   K L M N P     S A T W     Z V))
(defvar AN  	(list B C E D F G H   K L M N P   R S A T W   Y Z V)) ;ANG
(defvar AO  	(list B C E D   G H   K L M N P   R S A T     Y Z V))
(defvar E  	(list   C E D   G H   K L M N     R S A T     Y Z V))
(defvar EI  	(list B C   D F G H   K L M N P       A T W     Z V))
(defvar EN  	(list B C E D F G H   K   M N P   R S A   W     Z V))
(defvar ENG  	(list B C E D F G H   K L M N P   R S A T W     Z V))
(defvar I  	(list B C E D       J   L M N P Q R S A T   X Y Z V))
(defvar IA  	(list       D       J   L       Q           X      ))
(defvar IAN  	(list B     D       J   L M N P Q       T   X      ))
(defvar IANG  	(list               J   L   N   Q           X      ))
(defvar IAO	(list B     D       J   L M N P Q       T   X      )) ;IE
(defvar IN  	(list B             J   L M N P Q           X Y    ))
(defvar ING  	(list B     D       J   L M N P Q       T   X Y    ))
(defvar IONG  	(list               J           Q           X      ))
(defvar IU	(list       D       J   L M N   Q           X      ))
(defvar O  	(list B       F           M   P           W   Y    )) ;lo;
(defvar ONG  	(list   C E D   G H   K L   N     R S   T     Y Z V))
(defvar OU	(list   C E D F G H   K L M N P   R S A T     Y Z V))
(defvar U  	(list B C E D F G H J K L M N P Q R S A T W X Y Z V))
(defvar V  	(list                   L   N                      ))
(defvar UA  	(list     E     G H   K           R   A           V))
(defvar UAI  	(list     E     G H   K               A           V))
(defvar UAN	(list   C E D   G H J K L   N   Q R S A T  X Y Z  V))
(defvar UANG  	(list     E     G H   K               A           V))
(defvar UE  	(list               J           Q           X Y    ))
(defvar VE  	(list                   L   N                      ))
(defvar UI  	(list   C E D   G H   K           R S A T       Z V))
(defvar UN  	(list   C E D   G H J K L       Q R S A T   X Y Z V))
(defvar UO  	(list   C E D   G H   K L   N     R S A T       Z V))
(A)A	(A)aﾀ
(A)A1	(A)｡ﾀ
(A)A2	(A)｢ﾀ
(A)A3	(A)｣ﾀ
(A)A4	(A)､ﾀ
(AI)D	(AI)aiﾀ
(AI)D1	(AI)｡iﾀ
(AI)D2	(AI)｢iﾀ
(AI)D3	(AI)｣iﾀ
(AI)D4	(AI)､iﾀ
(AN)F	(AN)anﾀ
(AN)F1	(AN)｡nﾀ
(AN)F2	(AN)｢nﾀ
(AN)F3	(AN)｣nﾀ
(AN)F4	(AN)､nﾀ
(AN)G	(AN)angﾀ
(AN)G1	(AN)｡ngﾀ
(AN)G2	(AN)｢ngﾀ
(AN)G3	(AN)｣ngﾀ
(AN)G4	(AN)､ngﾀ
(AO)S	(AO)aoﾀ
(AO)S1	(AO)｡oﾀ
(AO)S2	(AO)｢oﾀ
(AO)S3	(AO)｣oﾀ
(AO)S4	(AO)､oﾀ
(E)E	(E)eﾀ
(E)E1	(E)･ﾀ
(E)E2	(E)ｦﾀ
(E)E3	(E)ｧﾀ
(E)E4	(E)ｨﾀ
(EI)W	(EI)eiﾀ
(EI)W1	(EI)･iﾀ
(EI)W2	(EI)ｦiﾀ
(EI)W3	(EI)ｧiﾀ
(EI)W4	(EI)ｨiﾀ
(EN)R	(EN)enﾀ
(EN)R1	(EN)･nﾀ
(EN)R2	(EN)ｦnﾀ
(EN)R3	(EN)ｧnﾀ
(EN)R4	(EN)ｨnﾀ
(ENG)T	(ENG)engﾀ
(ENG)T1	(ENG)･ngﾀ
(ENG)T2	(ENG)ｦngﾀ
(ENG)T3	(ENG)ｧngﾀ
(ENG)T4	(ENG)ｨngﾀ
(I)I	(I)iﾀ
(I)I1	(I)ｩﾀ
(I)I2	(I)ｪﾀ
(I)I3	(I)ｫﾀ
(I)I4	(I)ｬﾀ
(IA)P	(IA)iaﾀ
(IA)P1	(IA)i｡ﾀ
(IA)P2	(IA)i｢ﾀ
(IA)P3	(IA)i｣ﾀ
(IA)P4	(IA)i､ﾀ
(IAN)H	(IAN)ianﾀ
(IAN)H1	(IAN)i｡nﾀ
(IAN)H2	(IAN)i｢nﾀ
(IAN)H3	(IAN)i｣nﾀ
(IAN)H4	(IAN)i､nﾀ
(IANG)L	(IANG)iangﾀ
(IANG)L1	(IANG)i｡ngﾀ
(IANG)L2	(IANG)i｢ngﾀ
(IANG)L3	(IANG)i｣ngﾀ
(IANG)L4	(IANG)i､ngﾀ
(IAO)Y	(IAO)iaoﾀ
(IAO)Y1	(IAO)i｡oﾀ
(IAO)Y2	(IAO)i｢oﾀ
(IAO)Y3	(IAO)i｣oﾀ
(IAO)Y4	(IAO)i､oﾀ
(IAO)N	(IAO)ieﾀ
(IAO)N1	(IAO)i･ﾀ
(IAO)N2	(IAO)iｦﾀ
(IAO)N3	(IAO)iｧﾀ
(IAO)N4	(IAO)iｨﾀ
(IN)M	(IN)inﾀ
(IN)M1	(IN)ｩnﾀ
(IN)M2	(IN)ｪnﾀ
(IN)M3	(IN)ｫnﾀ
(IN)M4	(IN)ｬnﾀ
(ING)K	(ING)ingﾀ
(ING)K1	(ING)ｩngﾀ
(ING)K2	(ING)ｪngﾀ
(ING)K3	(ING)ｫngﾀ
(ING)K4	(ING)ｬngﾀ
(IONG)J	(IONG)iongﾀ
(IONG)J1	(IONG)iｭngﾀ
(IONG)J2	(IONG)iｮngﾀ
(IONG)J3	(IONG)iｯngﾀ
(IONG)J4	(IONG)iｰngﾀ
(IU)Q	(IU)iuﾀ
(IU)Q1	(IU)iｱﾀ
(IU)Q2	(IU)iｲﾀ
(IU)Q3	(IU)iｳﾀ
(IU)Q4	(IU)iｴﾀ
(O)O	(O)oﾀ
(O)O1	(O)ｭﾀ
(O)O2	(O)ｮﾀ
(O)O3	(O)ｯﾀ
(O)O4	(O)ｰﾀ
(ONG)J	(ONG)ongﾀ
(ONG)J1	(ONG)ｭngﾀ
(ONG)J2	(ONG)ｮngﾀ
(ONG)J3	(ONG)ｯngﾀ
(ONG)J4	(ONG)ｰngﾀ
(OU)C	(OU)ouﾀ
(OU)C1	(OU)ｭuﾀ
(OU)C2	(OU)ｮuﾀ
(OU)C3	(OU)ｯuﾀ
(OU)C4	(OU)ｰuﾀ
(U)U	(U)uﾀ
(U)U1	(U)ｱﾀ
(U)U2	(U)ｲﾀ
(U)U3	(U)ｳﾀ
(U)U4	(U)ｴﾀ
(UA)P	(UA)uaﾀ
(UA)P1	(UA)u｡ﾀ
(UA)P2	(UA)u｢ﾀ
(UA)P3	(UA)u｣ﾀ
(UA)P4	(UA)u､ﾀ
(UAI)Y	(UAI)uaiﾀ
(UAI)Y1	(UAI)u｡iﾀ
(UAI)Y2	(UAI)u｢iﾀ
(UAI)Y3	(UAI)u｣iﾀ
(UAI)Y4	(UAI)u､iﾀ
(UAN)X	(UAN)uanﾀ
(UAN)X1	(UAN)u｡nﾀ
(UAN)X2	(UAN)u｢nﾀ
(UAN)X3	(UAN)u｣nﾀ
(UAN)X4	(UAN)u､nﾀ
(UANG)L	(UANG)uangﾀ
(UANG)L1	(UANG)u｡ngﾀ
(UANG)L2	(UANG)u｢ngﾀ
(UANG)L3	(UANG)u｣ngﾀ
(UANG)L4	(UANG)u､ngﾀ
(UE)B	(UE)ueﾀ
(UE)B1	(UE)u･ﾀ
(UE)B2	(UE)uｦﾀ
(UE)B3	(UE)uｧﾀ
(UE)B4	(UE)uｨﾀ
(UI)B	(UI)uiﾀ
(UI)B1	(UI)uｩﾀ
(UI)B2	(UI)uｪﾀ
(UI)B3	(UI)uｫﾀ
(UI)B4	(UI)uｬﾀ
(UN)Z	(UN)unﾀ
(UN)Z1	(UN)ｱnﾀ
(UN)Z2	(UN)ｲnﾀ
(UN)Z3	(UN)ｳnﾀ
(UN)Z4	(UN)ｴnﾀ
(UO)O	(UO)uoﾀ
(UO)O1	(UO)uｭﾀ
(UO)O2	(UO)uｮﾀ
(UO)O3	(UO)uｯﾀ
(UO)O4	(UO)uｰﾀ
(V)V	(V)ｹﾀ
(V)V1	(V)ｵﾀ
(V)V2	(V)ｶﾀ
(V)V3	(V)ｷﾀ
(V)V4	(V)ｸﾀ
(VE)B	(VE)ｹeﾀ
(VE)B1	(VE)ｹ･ﾀ
(VE)B2	(VE)ｹｦﾀ
(VE)B3	(VE)ｹｧﾀ
(VE)B4	(VE)ｹｨﾀ
OA	aﾀ
OA1	｡ﾀ
OA2	｢ﾀ
OA3	｣ﾀ
OA4	､ﾀ
OD	aiﾀ
OD1	｡iﾀ
OD2	｢iﾀ
OD3	｣iﾀ
OD4	､iﾀ
OF	anﾀ
OF1	｡nﾀ
OF2	｢nﾀ
OF3	｣nﾀ
OF4	､nﾀ
OG	angﾀ
OG1	｡ngﾀ
OG2	｢ngﾀ
OG3	｣ngﾀ
OG4	､ngﾀ
OS	aoﾀ
OS1	｡oﾀ
OS2	｢oﾀ
OS3	｣oﾀ
OS4	､oﾀ
OE	eﾀ
OE1	･ﾀ
OE2	ｦﾀ
OE3	ｧﾀ
OE4	ｨﾀ
OW	eiﾀ
OW1	･iﾀ
OW2	ｦiﾀ
OW3	ｧiﾀ
OW4	ｨiﾀ
OR	enﾀ
OR1	･nﾀ
OR2	ｦnﾀ
OR3	ｧnﾀ
OR4	ｨnﾀ
OT	engﾀ
OT1	･ngﾀ
OT2	ｦngﾀ
OT3	ｧngﾀ
OT4	ｨngﾀ
OQ	erﾀ
OQ1	･rﾀ
OQ2	ｦrﾀ
OQ3	ｧrﾀ
OQ4	ｨrﾀ
OO	oﾀ
OO1	ｭﾀ
OO2	ｮﾀ
OO3	ｯﾀ
OO4	ｰﾀ
OG	ouﾀ
OG1	ｭuﾀ
OG2	ｮuﾀ
OG3	ｯuﾀ
OG4	ｰuﾀ
;;;;		-----------Special PinYin-------------
HM	Hmﾀ
HN	Hngﾀ
NG' '	Ngﾀ
OM	Mﾀ
ON	Nﾀ
M' '	Mﾀ
N' '	Nﾀ
