Mon Sep 24 08:25:28 UTC 2001  Hiroo Ono <hiroo@oikumene.gcd.org>
        * Fix for configure.in and Makefile.in ([freewnn:00753] by T.Aono).

Sun Sep 16 11:10:20 UTC 2001  Hiroo Ono <hiroo@oikumene.gcd.org>
        * Added --enable-debug option to the configure script.
	  it adds -g2 option to CDEBUGFLAGS if CC is GCC, and remove
          -s from INSTPGMFLAGS not to strip the executable.
          An update to the configure.in script for CC other than GCC is
	  welcome.

Sat Sep 15 17:29:15 UTC 2001  Hiroo Ono <hiroo@oikumene.gcd.org>
	* Put workaround for remote vulnerability that allow to create 
	  a file in an arbitrary path.
	  ([freewnn:00699] by Mr.Ukai via Mr. M.Ishikawa).
	  As it breaks the traditional feature (the problem itself!) of
	  FreeWnn, this workaround can be turned off in the configure
	  script. But if you want to do so, you should at least forbid
	  accesses from unexpected hosts using ipfilter or its equivalent.
	  More secure solutions like adding tcp_wrappers feature and
	  some kind of authentication are needed, but as the problem came
	  from the design of KKTP itself, we should be careful what
	  solution we will take. Due to the poor manpower, this will take
	  time.
	* Added P_ macro in wnn_os.h to support ISO C (and current K&R
	  style) in the future.
	  I am planning to change prototypes to be written with the macro.
	  (it may be backed out though).
	* Uum support again ([freewnn:00676] by Mr. K.Iijima).
	  There is no cuum, kuum, tuum support yet, but there will be.
	* Fix IPv6 feature.
	  Set the permission of Unix domain socket to 0766
	  Set the variable cmd_name to argv[0].
	  ([freewnn:00716],[freewnn:00732] by K. Hamajima).
	* Do not ignore "cmd_name:" in error1() of Wnn/jserver/error.c
	  ([freewnn:00730] by T.Aono)
	* Modified INSTALL.en

Tue Aug 14 11:12:34 UTC 2001 Hiroo Ono <hiroo@oikumene.gcd.org>
	* CPP + IPv6 path ([freewnn:00673] Katsuomi Hamajima)
	* fix to configure.in for beos ([freewnn:00677] Hiroaki Abe)
	* libtoolized by libtool-1.4 and aclocal.

Sun Jun 17 15:00:08 UTC 2001
	* Added some manpages in English.([freewnn:00542] Francis Bond)
	  atod.man, atof.man, dtoa.man
	  They are not installed for the instant.
	* Added -v option to jserver ([freewnn:00581] Y.Yabuki)
	* Corrected jserver usage. ([freewnn:00606] Francis Bond)

Sat Jun  2 00:27:56 JST 2001 Hiroo Ono <hiroo@oikumene.gcd.org>
	* config.h.in, configure.in, */*/Makefile.in,
	  and some other *.h and *.c files:
	  check if sys/param.h exists.
	  include config.h for this.
	  fixed INCLUDES line of Makefile.in for this.
	  modified #if statements related to macro NOFILE. (should be revised).
	* Wnn/man/6.jutil/atod.man: changed some alphabet characters.
	* removed some comments for emacs (NEmacs?) editor.

Wed May 30 00:09:15 JST 2001 Hiroo Ono <hiroo@oikumene.gcd.org>
	* Wnn/manual/3.libwnn/*,
	  Wnn/manual/7.Protocol/KKTP:
	  fix document typo ([[freewnn:00581] by Youichi Yabuki)
	  The documents in English should also be fixed, but...

Sun May 27 12:55:45 JST 2001 Hiroo Ono <hiroo@oikumene.gcd.org>
	* Makefile.in: remove libtool in distclean
	* Wnn/include/wnn_os.h: remove HAVE_WAIT3 (it is now in configure.in)
	* configure.in: temporary fix for CPP ([freewnn:00578] H.Abe)
	  CPP=`$CC -print-prog-name=cpp` on BePC, FreeBSD, Linux

Sun May 20 18:09:02 JST 2001 Hiroo Ono <hiroo@oikumene.gcd.org>

	* makerule.mk.in: pass -DHAVE_CONFIG_H to $(CC)
	* PubdicPlus/fzk.con: fix previous patch ([freewnn:00576] by Keiki Sunagawa).
	* include <sys/param.h> before Wnn/include/msg.h .
	* Wnn/jd/wnnenvrc_R.omr: add gerodic ([freewnn:00346] by Fuminori Uematsu).
	* Wnn/jlib/js.c: include config.h ([freewnn:00392] by Hiroaki Abe)

Sat May 19 18:20:25 JST 2001 Hiroo Ono <hiroo@oikumene.gcd.org>

	* PubdicPlus/fzk.con patch ([freewnn:00547] by Keiki Sunagawa)
	* PubdicPlus/pubdic.p fix ([freewnn:00424] by Tetsuo Tsukamoto)

	* Add target distclean to Makefile.in ([freewnn:00380] by Nobuyuki Hikichi)
 	* Wnn/include/msg.h: fix the constraint for path name length.
 	* Wnn/etc/msg.c: likewise.
 	* Wnn/jlib/js.c: add the include of sys/param.h for removing path
 	name length.
	  ([freewnn:00380] by Nobuyuki Hikichi)

 	* now, generate config.h.in by autoheader using acconfig.h.
 	  ([freewnn:00290] by Shinchi Motoki)

	* include config.h only when HAVE_CONFIG_H is defined.

Sat May 19 14:16:00 JST 2001 Hiroo Ono <hiroo@oikumene.gcd.org>

	* divide and shared library patch ([freewnn:00443] by Satoshi Taoka)
	* importing
	    libltdl/aclocal.m4
            ltconfig
            ltmain.sh
	  from  libtool-1.3.5, and
	    config.guess
	    config.sub
	  from autoconf-2.13 ([freewnn:00444] by Satoshi Taoka)
        * remove configure from cvs tree.
          it can be generated by autoconf.
