#
#   $Id: INSTALL.en,v 1.1 2001-06-18 09:09:20 ura Exp $
#

#
# FreeWnn is a network-extensible Kana-to-Kanji conversion system.
# This file is part of FreeWnn.
# 
# Copyright Kyoto University Research Institute for Mathematical Sciences
#                 1987, 1988, 1989, 1990, 1991, 1992
# Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
# Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
# Copyright FreeWnn Project 1999, 2000
# 
# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

        How to install FreeWnn


[Basic Method of Installation]

1. expand FreeWnn tarball.

        $ zcat FreeWnn-*.tar.gz | tar xvf -
        (You should use appropriate filename depending the FreeWnn version)

2. change directory to FreeWnn-*/Xsi

        $ cd FreeWnn-*/Xsi

3. run configure

        $ ./configure

4. run make

        $ make

5. To install commands, libraries, dictionaries and so on,
   run make install as a superuser

        $ su
        # make install

6. To install manuals, you should do the following as a superuser
   You can ommit this if you do not want manuals installed.

        # make install.man


[Change the directory where FreeWnn is installed]

FreeWnn will be installed under /usr/local. You can change the directory
by specifying option --prefix when you run configure.

        $ ./configure --prefix=/opt/freewnn


[See Also]

        $ ./configure --help

will give you list of options that configure accepts.
