#
#   $Id: INSTALL.en,v 1.2 2001-09-16 11:16:13 hiroo Exp $
#

#
# FreeWnn is a network-extensible Kana-to-Kanji conversion system.
# This file is part of FreeWnn.
# 
# Copyright Kyoto University Research Institute for Mathematical Sciences
#                 1987, 1988, 1989, 1990, 1991, 1992
# Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
# Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
# Copyright FreeWnn Project 1999, 2000
# 
# Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

        How to install FreeWnn


[Basic Method of Installation]

1. expand FreeWnn tarball.

        $ gzcat FreeWnn-*.tar.gz | tar xvf -
        (You should use appropriate filename depending the FreeWnn version)

2. change directory to FreeWnn-*/

        $ cd FreeWnn-*

3. run configure

        $ ./configure

4. run make

        $ make

5. To install commands, libraries, dictionaries and so on,
   run make install as a superuser

        $ su
        # make install

6. To install manuals, you should do the following as a superuser
   You can ommit this if you do not want manuals installed.

        # make install.man


[Change the directory where FreeWnn is installed]

FreeWnn will be installed under /usr/local. You can change the directory
by specifying option --prefix when you run configure.

        $ ./configure --prefix=/opt/freewnn


[See Also]

        $ ./configure --help

will give you list of options that configure accepts.
Below are the main configure option of FreeWnn.

  enabled by default:
  --enable-libraries    compile and install FreeWnn libraries.
  --enable-server       compile and install FreeWnn servers.
  --enable-Wnn          compile and install Wnn (Japanese).
  --enable-cWnn         compile and install cWnn (Chinese).
  --enable-kWnn         compile and install kWnn (Korean).

  disabled by default:
  --enable-ipv6         enable IPv6 feature.
  --enable-unsafe-path  allow creating files in jserver_dir.

If the option --enable-unsafe-path is enabled, the [cjkt]server daemon
create file in an arbitrary path, and they accept request from client of
any hosts. This feature is a security hole that allow creation of files
in an arbitrary path as the user that run [cjkt]server.
Unless you used to place FreeWnn dictionary files in a path other than
jserver_dir (lib/wnn/$LANG/dic/usr), you should not enable this feature.
