;
; $Id: 3B_ZENASC,v 1.1.2.1 1999/02/08 02:52:04 yamasita Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:
;
; Last modified date: 8,Feb.1999
;

;  ';\^
(defvar a1 (list 1 2 3 4 5 6 7 8 9 0))
(a1)	(tozenalpha (a1))
(defvar a4 (list '\'' '\^' '\\' ';' ))
(a4)	(tozenalpha (a4))
(defvar a3 (list   @ [  : ] , . - ))
(a3)	(tozenalpha (a3))
(defvar a2 (list / ! '"' # $ % & '(' ')' = ~ | ` { + * } < > ? _ ))
(a2)	(tozenalpha (a2))
