;
; $Id: 1Z_ZhuYin_X,v 1.1.2.1 1999/02/08 05:21:42 yamasita Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:
;
; Last modified date: 8,Feb.1999
;

1	ŽÅ	;;;	B
Q	ŽÆ	;;;	P
q	ŽÆ	;;;	P
A	ŽÇ	;;;	M
a	ŽÇ	;;;	M
Z	ŽÈ	;;;	F
z	ŽÈ	;;;	F

2	ŽÉ	;;;	D
W	ŽÊ	;;;	T
w	ŽÊ	;;;	T
S	ŽË	;;;	N
s	ŽË	;;;	N
X	ŽÌ	;;;	L
x	ŽÌ	;;;	L

E	ŽÍ	;;;	G
e	ŽÍ	;;;	G
D	ŽÎ	;;;	K
d	ŽÎ	;;;	K
C	ŽÏ	;;;	H
c	ŽÏ	;;;	H

R	ŽÐ	;;;	J
r	ŽÐ	;;;	J
F	ŽÑ	;;;	Q
f	ŽÑ	;;;	Q
V	ŽÒ	;;;	X
v	ŽÒ	;;;	X

5	ŽÓ	;;;	Zh
T	ŽÔ	;;;	Ch
t	ŽÔ	;;;	Ch
G	ŽÕ	;;;	Sh
g	ŽÕ	;;;	Sh
B	ŽÖ	;;;	R
b	ŽÖ	;;;	R

Y	Ž× 	;;;	Z
y	Ž× 	;;;	Z
H	ŽØ 	;;;	C
h	ŽØ 	;;;	C
N	ŽÙ	;;;	S
n	ŽÙ	;;;	S

U	Žç	;;;	i
u	Žç	;;;	i
J	Žè	;;;	u
j	Žè	;;;	u
M	Žé	;;;	Ž¹
m	Žé	;;;	Ž¹
