;;;
\jiritugo			;;;
;;;
/:		; 1
/@::		; 2
/:		; 3
/:ش::		; 4
ش/:		; 5
/:		; 6
/:		; 7
/:		; 8
/			; 9 ???
;;;
;;;
;;;
/:::@٫::@ٯ::
ĩء/:ԯ:㡹:ȩ:@٫::@ٯ:@::
ԯ/:㡹:ȩ:@٫::@ٯ:@::
ե/ء::٫::
ء/:ԯ:㡹:ȩ:@٫::@ٯ:@::
ء/::ȩ::ĩء:@٫::@ٯ::
/:::::
/:::ȩ:@٫:::
ݨ/:ݨ:㡹:ȩ::ĩء:ء:@٫::@ٯ::
/::::@٫:::
ȩ/:@ٯ:@٫:::
㡹/::
衹/@:@:@:@:٫::
桹/::
/:::
/:::
ҳٯ/ٯɷ::ҳٯ:@:@:@:@ʰթ:::ٯ:ڵ:::
ůٯ/ٯɷ::ůٯ:@:@:@:@ʰթ:ٯ:::
ůٯ/ٯɷ::ůٯ:ٯ:ɲٯ:ڵ::::
ܡٯ/@:@:@:@ʰթ:ҳٯ:ůٯ:ůٯ:ٯ:ɷٯ:@:@::
ٯ/ٯɷ:@:@:@:@ʰթ::
ٯ/@:@:ĩ::
ɷٯ/@ٯ::@:Ӷ٫:٫:٫:٫:٫:٫::
ٯ/@:@:@:@ʰթ::
ɲٯ/@:@ʰթ:@:@٫:@:@:@ִ::ҳٯ:ůٯ:ůٯ:ܡٯ:ٯ:ٯ::
ʰթ/:⡹:ڵ::ĩء:ء:ء::ҳٯ:ůٯ::@ִ::
٫/ء::
ʰթ/:ʰթ::
ʰթ/:ҳٯ:ůٯ::ء::
/@::
/:@::
ġ/@:衹::
ʩ/:::
ʩ/@::
/@:@ʰթ:@ٯ::
/@:@ʰթ:ɲٯ:::
ĩ/ĩء:@ʰթ:ĩ:ɲٯ::
/:ĩء:ء:ء:::@:@ٯ::
/:ء:@ʰթ::ɲٯ::
衹/@:@ʰթ:ɲٯ::
ٯɢ/@ٯ:ٯɢ:ɲٯ::
Ӷ٫/@ٯ::
٫/@ٯ:٫:@::
٫/@ٯ:@ʰթ::
٫/ʰթ:ܡٯ::
ƫ/ʰթ:@ٯ::
٫/@ٯ:@ʰթ::
٫/⡹:ҳٯ:ůٯ:ůٯ::
ִ٫/
/:
ĩ/:ء:@ٯ:@٫:@::
/:ɲٯ:@٫:ɲٯ::
֡/:ĩء:ء:ء:ݨ::ĩ::ٯɢ:ҳٯ:ůٯ:ůٯ:ٯ:ɲٯ::
/:@ٯ:@٫:@::
/:

/@::
/@:@:@ʰթ::
ݷ/@:@:@ʰթ:ҳٯ:ůٯ:ůٯ:ٯ::
/@:@:@ٯ:@٫:@::
ݨ/ݨ:ȩ::
Ȣ/@:@:@ʰթ::
/@:@:@ʰթ:@ٯ::
/@:@ٯ:@ʰթ:@::			; 
/@:@ٯ:@ʰթ:@::			; 
ǡ/:					; 
ɷ/:
ɷ/:
/@:ɲٯ::
⡹/ҳٯ:ůٯ:ůٯ:ܡٯ::
ڵ/@:@ٯ:@ʰթ:@::
ٯɷ/ٯ::
ɷ/:
̧ɷ/
ִ/:					; 
/:⡹::
