;
; $Id: wnnenvrc.omr,v 1.5.2.4 1999/04/02 10:46:33 nakanisi Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:
;	'99/04/02       よしだともこ <tomo@tomo.gr.jp>
;		パラメーターを変更
;
; Last modified date: 02,Apr.1999
;

confirm1
setfuzokugo pubdic/full.fzk
setdic pubdic/kihon.dic		usr/@USR/kihon.h	5 1 0 - - 0
setdic pubdic/setsuji.dic	usr/@USR/setsuji.h	5 1 0 - - 0
setdic pubdic/koyuu.dic		usr/@USR/koyuu.h	1 1 0 - - 0
setdic pubdic/chimei.dic	usr/@USR/chimei.h	1 1 0 - - 0
setdic pubdic/jinmei.dic	usr/@USR/jinmei.h	1 1 0 - - 0
setdic pubdic/special.dic	usr/@USR/special.h	5 1 0 - - 0
setdic pubdic/computer.dic	usr/@USR/computer.h	5 1 0 - - 0
setdic pubdic/symbol.dic	usr/@USR/symbol.h	1 1 0 - - 0
setdic pubdic/tankan.dic	-			1 1 1 - - 0
setdic pubdic/bio.dic		usr/@USR/bio.h		1 1 0 - - 0
setdic usr/@USR/ud		-			5 0 0 - - 0

;setdic wnncons/tankan2.dic	-			1 1 1 - - 0
;setdic wnncons/tankan3.dic	-			1 1 1 - - 0

;;       N nsho hindo len jiri flag jisho sbn dbn_len sbn_cnt suuji kana eisuu kigou toji_kakko fuzokogo kaikakko
;setparam 2 10   2     40  100  200  20    1   40      -40     40    -100 40    80    40         100      40
; New Parameter
setparam 2 10   2     45  100  200  5     1   40      -100    200   -100 200   80    200        200      200
