#
# $Id: xj.msg.zh_TW,v 1.2.2.1 1999/02/08 07:43:38 yamasita Exp $
#

# FreeWnn is a network-extensible Kana-to-Kanji conversion system.
# This file is part of FreeWnn.
# 
# Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
# Copyright 1991 by Massachusetts Institute of Technology
#
# Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Emacs; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Commentary:
#
# Change log:
#
# Last modified date: 8,Feb.1999
#
00	Щ
01	
02	  
03	 ȹ   
04	 Щ   
05	  
06	
07	Ϥˡ
08	
09	ٶ
10	ε
11	޲
12	ԫ
13	ԫ
14	ǡԫ
15	޲ԫ
16	̨Щԫ
17	ԫԫ
18	ԫ
19	ԫ
20	
21	
22	
23	ش
24	͹
25	
26	͹
27	ܢ
28	εΡ
29	Ľε ?
30	ܢ
31	
32	
33	ĽԷ ? 
34	ī
35	ī
36	̨
37	ּ̨
38	/
39	
40	ڡ̨Ŵˡ
41	̨ġ
42	̨ġԶľȴ
43	
44	
45	
46	īǵ
47	̨
48	ȹġԶ
49	į̄
50	īǵ
51	̨ǿ
52	̨Ȣ?
53	Ȣ?
54	No.
55	Type
56	
57	ǵ
58	ǵ
59	۾
60	ǿ
61	ƫ
62	ƫ
63	
64	password
65	password
66	 ȴ(ѫĽ?)
67	ּ
68	/
69	
70	̽
71	ȴ
72	uumkeyܬڦ
73	խ䡤
74	Ĩ
75	ŧmalloc
76	ءHOMEܬڦ
77	̨
78	ּ桤
79	ϡ
80	
81	ī
82	ʰȢ̨۾ּ桤
83	Ʒ̨۾ּ桤
84	
85	ּħ
86	Ʒա
87	
88	ϡ
89	ʰȢ̨۾ա
90	Ʒ̨۾ա
91	ī
92	̨
93	:
94	:
95	̽:
96	:
97	̨:
98	    ̨    
99	ƫʰȢ̨ġԶľȴ
100	Ӷ紡
101	uumrcȴ
102	̨ǵ
103	ȴ
104	޶?(Y/N)
105	ǵ
106	̨
107	ȴ̱ɢ?(Y/N)
108	password_file
109	޶ħ
110	directry
111	
112	  
113	JISī
114	JISī
115	ٴī
116	īٴ
117	ٴ
118	Ʒ
119	ܢ
120	ԫ
121	޲BIT
122	ּ
