.\"
.\" $Id: fuz_get.man,v 1.1.1.1 2000-01-16 05:07:46 ura Exp $
.\"

.\" FreeWnn is a network-extensible Kana-to-Kanji conversion system.
.\" This file is part of FreeWnn.
.\" 
.\" Copyright Kyoto University Research Institute for Mathematical Sciences
.\"                 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
.\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
.\"
.\" Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2, or (at your option)
.\" any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with GNU Emacs; see the file COPYING.  If not, write to the
.\" Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.\" Commentary:
.\"
.\" Change log:
.\"
.\" Last modified date: 8,Feb.1999
.\"

.TH JL_FUZOKUGO_GET \  "2 October 1991"
.SH 名称
.sv 1
.nf
.ta 0.1i 2.5i
jl_fuzokugo_get()		付属語辞書を得る。
jl_fuzokugo_get_e()		付属語辞書を得る。
.fi
.SH 形式
.sv 1
.nf
.ta 0.1i 3i
#include "jllib.h"

int
jl_fuzokugo_get(buf, fname)
struct wnn_buf *buf;		/* バッファ */
char *fname;			/* 付属語辞書名 */

int
jl_fuzokugo_get_e(env, fname)
struct wnn_env *env;		/* 環境 */
char *fname;			/* 付属語辞書名 */
.fi
.SH 機能
.HP 0
.IP
jl_fuzokugo_get は、バッファ buf の付属語辞書名を fname に得、
付属語辞書 ID を得る。

jl_fuzokugo_get_e は、環境 env の付属語辞書名を fname に
付属語辞書 ID を得る。

もし、付属語辞書がセットされていない場合には、エラーが返り、
wnn_errorno に WNN_FZK_FILE_NO_LOAD がセットされる。
.SH リターンバリュー
.sv 1
.nf
正常終了時には、ファイル ID を返す。
異常終了時には、-1 を返す。
.fi

