.\"
.\" $Id: catof.man,v 1.1.1.1 2000-01-16 05:08:03 ura Exp $
.\"

.\" FreeWnn is a network-extensible Kana-to-Kanji conversion system.
.\" This file is part of FreeWnn.
.\" 
.\" Copyright Kyoto University Research Institute for Mathematical Sciences
.\"                 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
.\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
.\"
.\" Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2, or (at your option)
.\" any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with GNU Emacs; see the file COPYING.  If not, write to the
.\" Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.\" Commentary:
.\"
.\" Change log:
.\"
.\" Last modified date: 8,Feb.1999
.\"

.TH CATOF \  "13 May 1992"
.SH NAME
catof \- To convert the text format of grammatical rules into 
        binary format.
.SH SYNOPSIS
catof  [-h 
.I cixingfile
]  
.I outgrammarfile
.SH DEFAULT PATH
/usr/local/bin/cWnn4/catof
.ad
.SH DESCRIPTION
This command converts a text file of grammatical rules into 
binary format.

.I outgrammarfile
is the name of the output grammar file.  
If it is not specified, the grammatical rules will be passed 
to the standard output(stdout).
.SH OPTIONS
.IP -h 
.I cixingfile   
.sp 0
To specify the Cixing definition file.
.SH NOTE
.IP 1.
The parts in [ ] are options.  They may be omitted.
.IP 2.
For details on the structure of grammar file, refer to cWnn manual.
