;
; $Id: 2P_QuanPin,v 1.1.2.3 1999/04/01 05:35:11 nakanisi Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:(in Japanese)
;	'99/03/20	片山＠ＰＦＵ <kate@pfu.co.jp>
;		無効な音節 Wao を削除。
;		有効な音節 Den を追加。
;		有効な音節 Chua を追加して、Chua、Shua、Zhua を統合。
;		有効な音節 Eng を追加。
;		有効な音節 Hm を追加。
;
; Last modified date: 20,Mar.1999
;

(defvar A  	(list B C D F G H   K L M N P     S T W   Y Z  ))
(defvar AI  	(list B C D   G H   K L M N P     S T W     Z  ))
(defvar AN  	(list B C D F G H   K L M N P   R S T W   Y Z  )) ;ANG
(defvar AO  	(list B C D   G H   K L M N P   R S T     Y Z  ))
(defvar E  	(list   C D   G H   K L M N     R S T     Y Z  ))
(defvar EI  	(list B C D F G H   K L M N P       T W     Z  ))
(defvar EN  	(list B C D F G H   K   M N P   R S   W     Z  ))
(defvar ENG  	(list B C D F G H   K L M N P   R S T W     Z  ))
(defvar I  	(list B C D       J   L M N P Q R S T   X Y Z  ))
(defvar IA  	(list     D       J   L       Q         X      )) ;nia;
(defvar IAN  	(list B   D       J   L M N P Q     T   X      ))
(defvar IANG  	(list             J   L   N   Q         X      ))
(defvar IAO	(list B   D       J   L M N P Q     T   X      )) ;IE
(defvar IN  	(list B           J   L M N P Q         X Y    ))
(defvar ING  	(list B   D       J   L M N P Q     T   X Y    ))
(defvar IONG  	(list             J           Q         X      ))
(defvar IU	(list     D       J   L M N   Q         X      ))
(defvar O  	(list B     F         L M   P         W   Y    ))
(defvar ONG  	(list   C D   G H   K L   N     R S T     Y Z  ))
(defvar OU	(list   C D F G H   K L M N P   R S T     Y Z  ))
(defvar U  	(list B C D F G H J K L M N P Q R S T W X Y Z  ))
(defvar V  	(list                 L   N                    ))
(defvar UA  	(list         G H   K           R              )) ;chua;
(defvar UAI  	(list         G H   K                          ))
(defvar UAN	(list   C D   G H J K L   N   Q R S T   X Y Z  ))
(defvar UANG  	(list         G H   K                          ))
(defvar UE  	(list             J           Q         X Y    ))
(defvar VE  	(list                 L   N                    ))
(defvar UI  	(list   C D   G H   K           R S T       Z  ))
(defvar UN  	(list   C D   G H J K L       Q R S T   X Y Z  ))
(defvar UO  	(list   C D   G H   K L   N     R S T       Z  ))
(defvar CSZ  (list C S Z ))

(U)0		(U)0ﾀ   ;  ShengMu only, no YunMu.
(U)1		(U)1ﾀ
(U)2		(U)2ﾀ
(U)3		(U)3ﾀ
(U)4		(U)4ﾀ
(CSZ)H0		(CSZ)h0ﾀ
(CSZ)H1		(CSZ)h1ﾀ
(CSZ)H2		(CSZ)h2ﾀ
(CSZ)H3		(CSZ)h3ﾀ
(CSZ)H4		(CSZ)h4ﾀ

(A)A		(A)aﾀ
(A)A1		(A)｡ﾀ
(A)A2		(A)｢ﾀ
(A)A3		(A)｣ﾀ
(A)A4		(A)､ﾀ
(AI)AI		(AI)aiﾀ
(AI)AI1		(AI)｡iﾀ
(AI)AI2		(AI)｢iﾀ
(AI)AI3		(AI)｣iﾀ
(AI)AI4		(AI)､iﾀ
(AN)AN		(AN)anﾀ
(AN)AN1		(AN)｡nﾀ
(AN)AN2		(AN)｢nﾀ
(AN)AN3		(AN)｣nﾀ
(AN)AN4		(AN)､nﾀ
(AN)ANG	(AN)angﾀ
(AN)ANG1	(AN)｡ngﾀ
(AN)ANG2	(AN)｢ngﾀ
(AN)ANG3	(AN)｣ngﾀ
(AN)ANG4	(AN)､ngﾀ
(AO)AO		(AO)aoﾀ
(AO)AO1		(AO)｡oﾀ
(AO)AO2		(AO)｢oﾀ
(AO)AO3		(AO)｣oﾀ
(AO)AO4		(AO)､oﾀ
(CSZ)HA		(CSZ)haﾀ
(CSZ)HA1	(CSZ)h｡ﾀ
(CSZ)HA2	(CSZ)h｢ﾀ
(CSZ)HA3	(CSZ)h｣ﾀ
(CSZ)HA4	(CSZ)h､ﾀ
(CSZ)HAI	(CSZ)haiﾀ
(CSZ)HAI1	(CSZ)h｡iﾀ
(CSZ)HAI2	(CSZ)h｢iﾀ
(CSZ)HAI3	(CSZ)h｣iﾀ
(CSZ)HAI4	(CSZ)h､iﾀ
(CSZ)HAN	(CSZ)hanﾀ
(CSZ)HAN1	(CSZ)h｡nﾀ
(CSZ)HAN2	(CSZ)h｢nﾀ
(CSZ)HAN3	(CSZ)h｣nﾀ
(CSZ)HAN4	(CSZ)h､nﾀ
(CSZ)HANG	(CSZ)hangﾀ
(CSZ)HANG1	(CSZ)h｡ngﾀ
(CSZ)HANG2	(CSZ)h｢ngﾀ
(CSZ)HANG3	(CSZ)h｣ngﾀ
(CSZ)HANG4	(CSZ)h､ngﾀ
(CSZ)HAO	(CSZ)haoﾀ
(CSZ)HAO1	(CSZ)h｡oﾀ
(CSZ)HAO2	(CSZ)h｢oﾀ
(CSZ)HAO3	(CSZ)h｣oﾀ
(CSZ)HAO4	(CSZ)h､oﾀ
(CSZ)HE		(CSZ)heﾀ
(CSZ)HE1	(CSZ)h･ﾀ
(CSZ)HE2	(CSZ)hｦﾀ
(CSZ)HE3	(CSZ)hｧﾀ
(CSZ)HE4	(CSZ)hｨﾀ
(CSZ)HEN	(CSZ)henﾀ
(CSZ)HEN1	(CSZ)h･nﾀ
(CSZ)HEN2	(CSZ)hｦnﾀ
(CSZ)HEN3	(CSZ)hｧnﾀ
(CSZ)HEN4	(CSZ)hｨnﾀ
(CSZ)HENG	(CSZ)hengﾀ
(CSZ)HENG1	(CSZ)h･ngﾀ
(CSZ)HENG2	(CSZ)hｦngﾀ
(CSZ)HENG3	(CSZ)hｧngﾀ
(CSZ)HENG4	(CSZ)hｨngﾀ
(CSZ)HI		(CSZ)hiﾀ
(CSZ)HI1	(CSZ)hｩﾀ
(CSZ)HI2	(CSZ)hｪﾀ
(CSZ)HI3	(CSZ)hｫﾀ
(CSZ)HI4	(CSZ)hｬﾀ
(CSZ)HOU	(CSZ)houﾀ
(CSZ)HOU1	(CSZ)hｭuﾀ
(CSZ)HOU2	(CSZ)hｮuﾀ
(CSZ)HOU3	(CSZ)hｯuﾀ
(CSZ)HOU4	(CSZ)hｰuﾀ
(CSZ)HU		(CSZ)huﾀ
(CSZ)HU1	(CSZ)hｱﾀ
(CSZ)HU2	(CSZ)hｲﾀ
(CSZ)HU3	(CSZ)hｳﾀ
(CSZ)HU4	(CSZ)hｴﾀ
(CSZ)HUA	(CSZ)huaﾀ
(CSZ)HUA1	(CSZ)hu｡ﾀ
(CSZ)HUA2	(CSZ)hu｢ﾀ
(CSZ)HUA3	(CSZ)hu｣ﾀ
(CSZ)HUA4	(CSZ)hu､ﾀ
(CSZ)HUAI	(CSZ)huaiﾀ
(CSZ)HUAI1	(CSZ)hu｡iﾀ
(CSZ)HUAI2	(CSZ)hu｢iﾀ
(CSZ)HUAI3	(CSZ)hu｣iﾀ
(CSZ)HUAI4	(CSZ)hu､iﾀ
(CSZ)HUAN	(CSZ)huanﾀ
(CSZ)HUAN1	(CSZ)hu｡nﾀ
(CSZ)HUAN2	(CSZ)hu｢nﾀ
(CSZ)HUAN3	(CSZ)hu｣nﾀ
(CSZ)HUAN4	(CSZ)hu､nﾀ
(CSZ)HUANG	(CSZ)huangﾀ
(CSZ)HUANG1	(CSZ)hu｡ngﾀ
(CSZ)HUANG2	(CSZ)hu｢ngﾀ
(CSZ)HUANG3	(CSZ)hu｣ngﾀ
(CSZ)HUANG4	(CSZ)hu､ngﾀ
(CSZ)HUI	(CSZ)huiﾀ
(CSZ)HUI1	(CSZ)huｩﾀ
(CSZ)HUI2	(CSZ)huｪﾀ
(CSZ)HUI3	(CSZ)huｫﾀ
(CSZ)HUI4	(CSZ)huｬﾀ
(CSZ)HUN	(CSZ)hunﾀ
(CSZ)HUN1	(CSZ)hｱnﾀ
(CSZ)HUN2	(CSZ)hｲnﾀ
(CSZ)HUN3	(CSZ)hｳnﾀ
(CSZ)HUN4	(CSZ)hｴnﾀ
(CSZ)HUO	(CSZ)huoﾀ
(CSZ)HUO1	(CSZ)huｭﾀ
(CSZ)HUO2	(CSZ)huｮﾀ
(CSZ)HUO3	(CSZ)huｯﾀ
(CSZ)HUO4	(CSZ)huｰﾀ
(E)E		(E)eﾀ
(E)E1		(E)･ﾀ
(E)E2		(E)ｦﾀ
(E)E3		(E)ｧﾀ
(E)E4		(E)ｨﾀ
(EI)EI		(EI)eiﾀ
(EI)EI1		(EI)･iﾀ
(EI)EI2		(EI)ｦiﾀ
(EI)EI3		(EI)ｧiﾀ
(EI)EI4		(EI)ｨiﾀ
(EN)EN		(EN)enﾀ
(EN)EN1		(EN)･nﾀ
(EN)EN2		(EN)ｦnﾀ
(EN)EN3		(EN)ｧnﾀ
(EN)EN4		(EN)ｨnﾀ
(ENG)ENG	(ENG)engﾀ
(ENG)ENG1	(ENG)･ngﾀ
(ENG)ENG2	(ENG)ｦngﾀ
(ENG)ENG3	(ENG)ｧngﾀ
(ENG)ENG4	(ENG)ｨngﾀ
(I)I		(I)iﾀ
(I)I1		(I)ｩﾀ
(I)I2		(I)ｪﾀ
(I)I3		(I)ｫﾀ
(I)I4		(I)ｬﾀ
(IA)IA		(IA)iaﾀ
(IA)IA1		(IA)i｡ﾀ
(IA)IA2		(IA)i｢ﾀ
(IA)IA3		(IA)i｣ﾀ
(IA)IA4		(IA)i､ﾀ
(IAN)IAN	(IAN)ianﾀ
(IAN)IAN1	(IAN)i｡nﾀ
(IAN)IAN2	(IAN)i｢nﾀ
(IAN)IAN3	(IAN)i｣nﾀ
(IAN)IAN4	(IAN)i､nﾀ
(IANG)IANG	(IANG)iangﾀ
(IANG)IANG1	(IANG)i｡ngﾀ
(IANG)IANG2	(IANG)i｢ngﾀ
(IANG)IANG3	(IANG)i｣ngﾀ
(IANG)IANG4	(IANG)i､ngﾀ
(IAO)IAO	(IAO)iaoﾀ
(IAO)IAO1	(IAO)i｡oﾀ
(IAO)IAO2	(IAO)i｢oﾀ
(IAO)IAO3	(IAO)i｣oﾀ
(IAO)IAO4	(IAO)i､oﾀ
(IAO)IE		(IAO)ieﾀ
(IAO)IE1		(IAO)i･ﾀ
(IAO)IE2		(IAO)iｦﾀ
(IAO)IE3		(IAO)iｧﾀ
(IAO)IE4		(IAO)iｨﾀ
(IN)IN		(IN)inﾀ
(IN)IN1		(IN)ｩnﾀ
(IN)IN2		(IN)ｪnﾀ
(IN)IN3		(IN)ｫnﾀ
(IN)IN4		(IN)ｬnﾀ
(ING)ING	(ING)ingﾀ
(ING)ING1	(ING)ｩngﾀ
(ING)ING2	(ING)ｪngﾀ
(ING)ING3	(ING)ｫngﾀ
(ING)ING4	(ING)ｬngﾀ
(IONG)IONG	(IONG)iongﾀ
(IONG)IONG1	(IONG)iｭngﾀ
(IONG)IONG2	(IONG)iｮngﾀ
(IONG)IONG3	(IONG)iｯngﾀ
(IONG)IONG4	(IONG)iｰngﾀ
(IU)IU		(IU)iuﾀ
(IU)IU1		(IU)iｱﾀ
(IU)IU2		(IU)iｲﾀ
(IU)IU3		(IU)iｳﾀ
(IU)IU4		(IU)iｴﾀ
(O)O		(O)oﾀ
(O)O1		(O)ｭﾀ
(O)O2		(O)ｮﾀ
(O)O3		(O)ｯﾀ
(O)O4		(O)ｰﾀ
(ONG)ONG	(ONG)ongﾀ
(ONG)ONG1	(ONG)ｭngﾀ
(ONG)ONG2	(ONG)ｮngﾀ
(ONG)ONG3	(ONG)ｯngﾀ
(ONG)ONG4	(ONG)ｰngﾀ
(OU)OU		(OU)ouﾀ
(OU)OU1		(OU)ｭuﾀ
(OU)OU2		(OU)ｮuﾀ
(OU)OU3		(OU)ｯuﾀ
(OU)OU4		(OU)ｰuﾀ
(U)U		(U)uﾀ
(U)U1		(U)ｱﾀ
(U)U2		(U)ｲﾀ
(U)U3		(U)ｳﾀ
(U)U4		(U)ｴﾀ
(UA)UA		(UA)uaﾀ
(UA)UA1		(UA)u｡ﾀ
(UA)UA2		(UA)u｢ﾀ
(UA)UA3		(UA)u｣ﾀ
(UA)UA4		(UA)u､ﾀ
(UAI)UAI	(UAI)uaiﾀ
(UAI)UAI1	(UAI)u｡iﾀ
(UAI)UAI2	(UAI)u｢iﾀ
(UAI)UAI3	(UAI)u｣iﾀ
(UAI)UAI4	(UAI)u､iﾀ
(UAN)UAN	(UAN)uanﾀ
(UAN)UAN1	(UAN)u｡nﾀ
(UAN)UAN2	(UAN)u｢nﾀ
(UAN)UAN3	(UAN)u｣nﾀ
(UAN)UAN4	(UAN)u､nﾀ
(UANG)UANG	(UANG)uangﾀ
(UANG)UANG1	(UANG)u｡ngﾀ
(UANG)UANG2	(UANG)u｢ngﾀ
(UANG)UANG3	(UANG)u｣ngﾀ
(UANG)UANG4	(UANG)u､ngﾀ
(UE)UE		(UE)ueﾀ
(UE)UE1		(UE)u･ﾀ
(UE)UE2		(UE)uｦﾀ
(UE)UE3		(UE)uｧﾀ
(UE)UE4		(UE)uｨﾀ
(UI)UI		(UI)uiﾀ
(UI)UI1		(UI)uｩﾀ
(UI)UI2		(UI)uｪﾀ
(UI)UI3		(UI)uｫﾀ
(UI)UI4		(UI)uｬﾀ
(UN)UN		(UN)unﾀ
(UN)UN1		(UN)ｱnﾀ
(UN)UN2		(UN)ｲnﾀ
(UN)UN3		(UN)ｳnﾀ
(UN)UN4		(UN)ｴnﾀ
(UO)UO		(UO)uoﾀ
(UO)UO1		(UO)uｭﾀ
(UO)UO2		(UO)uｮﾀ
(UO)UO3		(UO)uｯﾀ
(UO)UO4		(UO)uｰﾀ
(V)V		(V)ｹﾀ
(V)V1		(V)ｵﾀ
(V)V2		(V)ｶﾀ
(V)V3		(V)ｷﾀ
(V)V4		(V)ｸﾀ
(VE)VE		(VE)ｹeﾀ
(VE)VE1		(VE)ｹ･ﾀ
(VE)VE2		(VE)ｹｦﾀ
(VE)VE3		(VE)ｹｧﾀ
(VE)VE4		(VE)ｹｨﾀ
A		aﾀ
A1		｡ﾀ
A2		｢ﾀ
A3		｣ﾀ
A4		､ﾀ
AI		aiﾀ
AI1		｡iﾀ
AI2		｢iﾀ
AI3		｣iﾀ
AI4		､iﾀ
AN		anﾀ
AN1		｡nﾀ
AN2		｢nﾀ
AN3		｣nﾀ
AN4		､nﾀ
ANG		angﾀ
ANG1		｡ngﾀ
ANG2		｢ngﾀ
ANG3		｣ngﾀ
ANG4		､ngﾀ
AO		aoﾀ
AO1		｡oﾀ
AO2		｢oﾀ
AO3		｣oﾀ
AO4		､oﾀ
CHONG		Chongﾀ
CHONG1		Chｭngﾀ
CHONG2		Chｮngﾀ
CHONG3		Chｯngﾀ
CHONG4		Chｰngﾀ
E		eﾀ
E1		･ﾀ
E2		ｦﾀ
E3		ｧﾀ
E4		ｨﾀ
EI		eiﾀ
EI1		･iﾀ
EI2		ｦiﾀ
EI3		ｧiﾀ
EI4		ｨiﾀ
EN		enﾀ
EN1		･nﾀ
EN2		ｦnﾀ
EN3		ｧnﾀ
EN4		ｨnﾀ
ENG		engﾀ
ENG1		･ngﾀ
ENG2		ｦngﾀ
ENG3		ｧngﾀ
ENG4		ｨngﾀ
ER		erﾀ
ER1		･rﾀ
ER2		ｦrﾀ
ER3		ｧrﾀ
ER4		ｨrﾀ
O		oﾀ
O1		ｭﾀ
O2		ｮﾀ
O3		ｯﾀ
O4		ｰﾀ
OU		ouﾀ
OU1		ｭuﾀ
OU2		ｮuﾀ
OU3		ｯuﾀ
OU4		ｰuﾀ
SHEI		Sheiﾀ
SHEI1		Sh･iﾀ
SHEI2		Shｦiﾀ
SHEI3		Shｧiﾀ
SHEI4		Shｨiﾀ
ZHEI		Zheiﾀ
ZHEI1		Zh･iﾀ
ZHEI2		Zhｦiﾀ
ZHEI3		Zhｧiﾀ
ZHEI4		Zhｨiﾀ
ZHONG		Zhongﾀ
ZHONG1		Zhｭngﾀ
ZHONG2		Zhｮngﾀ
ZHONG3		Zhｯngﾀ
ZHONG4		Zhｰngﾀ
;;;;			-----------Special PinYin-------------
HM		Hmﾀ
HNG		Hngﾀ
NG		ngﾀ
M		mﾀ
N		nﾀ
